[product rules]
# attributes containing these words will be excluded
not_product_names=bought,frequently,products,product

# search products within following tag names:
tag_name_rule=h1,h2,h3,h4,h5,h6,p,li

# attribute_name,rule where rule is simple logic for value of the attribute
tag_attribute_rule=class,prod AND (name OR title) AND NOT (selector OR group OR info OR recommend OR related OR subtitle)